VITE_SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp0Ym52ZHp3a2ZydWZ4Y29zanprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDc3MjQ1MjUsImV4cCI6MjAyMzMwMDUyNX0.RRzWMOxaZ3HetbQqNv0ORutE4hb0F4fl9TMraL4KZpU
